{
  "name": "cypress-thirdparty-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "preinstall": "./node_modules/.bin/cypress install",
    "test": "./node_modules/.bin/cypress run --headed --record --key 035d41e9-9eb1-45c5-8d62-eecdcda16773 --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "8.0.0",
    "playwright": "^1.8.0",
    "typescript": "^4.3.5"
  }
}
